.Practice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;

  .left-side {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .section {
      min-height: 40vh;
      max-height: 45vh;
      border: black solid 1px;
      border-radius: 10px;
      padding: 10px;
      margin: 5px;
      // overflow: scroll;
    }
    // .section::-webkit-scrollbar {
    // display: none;
    // }
  }
}
